근로기준법

제12장 벌칙

제107조(벌칙) 제7조, 제8조, 제9조, 제23조제2항 또는 제40조를 위반한 자는 5년 이하의 징역 또는 5천만원 이하의 벌금에 처한다. <개정 2017. 11. 28.>

제108조(벌칙) 근로감독관이 이 법을 위반한 사실을 고의로 묵과하면 3년 이하의 징역 또는 5년 이하의 자격정지에 처한다.

제109조(벌칙) ① 제36조, 제43조, 제44조, 제44조의2, 제46조, 제51조의3, 제52조제2항제2호, 제56조, 제65조, 제72조 또는 제76조의3제6항을 위반한 자는 3년 이하의 징역 또는 3천만원 이하의 벌금에 처한다. <개정 2007. 7. 27., 2017. 11. 28., 2019. 1. 15., 2021. 1. 5.>
② 제36조, 제43조, 제44조, 제44조의2, 제46조, 제51조의3, 제52조제2항제2호 또는 제56조를 위반한 자에 대하여는 피해자의 명시적인 의사와 다르게 공소를 제기할 수 없다.<개정 2007. 7. 27., 2021. 1. 5.>

제110조(벌칙) 다음 각 호의 어느 하나에 해당하는 자는 2년 이하의 징역 또는 2천만원 이하의 벌금에 처한다. <개정 2009. 5. 21., 2012. 2. 1., 2017. 11. 28., 2018. 3. 20., 2021. 1. 5.>
1. 제10조, 제22조제1항, 제26조, 제50조, 제51조의2제2항, 제52조제2항제1호, 제53조제1항ㆍ제2항, 같은 조 제4항 본문ㆍ제7항, 제54조, 제55조, 제59조제2항, 제60조제1항ㆍ제2항ㆍ제4항 및 제5항, 제64조제1항, 제69조, 제70조제1항ㆍ제2항, 제71조, 제74조제1항부터 제5항까지, 제75조, 제78조부터 제80조까지, 제82조, 제83조 및 제104조제2항을 위반한 자
2. 제53조제5항에 따른 명령을 위반한 자



