근로기준법

제12장 벌칙

제111조(벌칙) 제31조제3항에 따라 확정되거나 행정소송을 제기하여 확정된 구제명령 또는 구제명령을 내용으로 하는 재심판정을 이행하지 아니한 자는 1년 이하의 징역 또는 1천만원 이하의 벌금에 처한다.

제112조(고발) ① 제111조의 죄는 노동위원회의 고발이 있어야 공소를 제기할 수 있다.
② 검사는 제1항에 따른 죄에 해당하는 위반행위가 있음을 노동위원회에 통보하여 고발을 요청할 수 있다.

제113조(벌칙) 제45조를 위반한 자는 1천만원 이하의 벌금에 처한다.

제114조(벌칙) 다음 각 호의 어느 하나에 해당하는 자는 500만원 이하의 벌금에 처한다. <개정 2007. 7. 27., 2008. 3. 28., 2009. 5. 21., 2012. 2. 1., 2018. 3. 20.>
1. 제6조, 제16조, 제17조, 제20조, 제21조, 제22조제2항, 제47조, 제53조제4항 단서, 제67조제1항ㆍ제3항, 제70조제3항, 제73조, 제74조제6항, 제77조, 제94조, 제95조, 제100조 및 제103조를 위반한 자
2. 제96조제2항에 따른 명령을 위반한 자

제115조(양벌규정) 사업주의 대리인, 사용인, 그 밖의 종업원이 해당 사업의 근로자에 관한 사항에 대하여 제107조, 제109조부터 제111조까지, 제113조 또는 제114조의 위반행위를 하면 그 행위자를 벌하는 외에 그 사업주에게도 해당 조문의 벌금형을 과(科)한다. 다만, 사업주가 그 위반행위를 방지하기 위하여 해당 업무에 관하여 상당한 주의와 감독을 게을리하지 아니한 경우에는 그러하지 아니하다.
[전문개정 2009. 5. 21.]


