근로기준법 시행령
[시행 2021. 11. 19.] [대통령령 제32130호, 2021. 11. 19., 일부개정]

 
 제60조(과태료의 부과기준) 법 제116조제1항 및 제2항에 따른 과태료의 부과기준은 별표 7과 같다. <개정 2010. 7. 12., 2011. 3. 30., 2021. 10. 14.>

[전문개정 2008. 6. 25.]
[제목개정 2011. 3. 30.]


부칙조문닫기   부      칙 <대통령령 제20142호, 2007. 6. 29.> 부칙보기

제1조 (시행일) 이 영은 2007년 7월 1일부터 시행한다. 다만, 별표 2 중 제4호나목 및 다목의 규정은 부칙 제2조 각호에 따른 시행일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제20803호, 2008. 6. 5.> (남녀고용평등과 일ㆍ가정 양립 지원에 관한 법률 시행령) 부칙보기

제1조(시행일) 이 영은 2008년 6월 22일부터 시행한다. <단서 생략>

부칙조문닫기   부      칙 <대통령령 제20873호, 2008. 6. 25.> 부칙보기

제1조(시행일) 이 영은 2008년 7월 1일부터 시행한다.

부칙   부      칙 <대통령령 제21695호, 2009. 8. 18.>

이 영은 2009년 8월 22일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제22061호, 2010. 2. 24.> (산업안전보건법 시행령) 부칙보기

제1조(시행일) 이 영은 2010년 4월 10일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제22269호, 2010. 7. 12.> (고용노동부와 그 소속기관 직제) 부칙보기

제1조(시행일) 이 영은 공포한 날부터 시행한다. <단서 생략>

부칙조문닫기   부      칙 <대통령령 제22567호, 2010. 12. 29.> 부칙보기

제1조(시행일) 이 영은 공포한 날부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제22687호, 2011. 3. 2.> (향토예비군 설치법 시행령) 부칙보기

제1조(시행일) 이 영은 공포한 날부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제22804호, 2011. 3. 30.> 부칙보기

제1조(시행일) 이 영은 공포한 날부터 시행한다.

부칙   부      칙 <대통령령 제23155호, 2011. 9. 22.>

이 영은 2012년 1월 1일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제23488호, 2012. 1. 6.> (민감정보 및 고유식별정보 처리 근거 마련을 위한 과세자료의 제출 및 관리에 관한 법률 시행령 등 일부개정령) 부칙보기

제1조(시행일) 이 영은 공포한 날부터 시행한다. <단서 생략>

부칙   부      칙 <대통령령 제23868호, 2012. 6. 21.>

이 영은 2012년 8월 2일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제23946호, 2012. 7. 10.> (남녀고용평등과 일ㆍ가정 양립 지원에 관한 법률 시행령) 부칙보기

제1조(시행일) 이 영은 2012년 8월 2일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제24652호, 2013. 6. 28.> 부칙보기

제1조(시행일) 이 영은 2013년 7월 1일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제25630호, 2014. 9. 24.> (임금채권보장법 시행령) 부칙보기

제1조(시행일) 이 영은 2014년 9월 25일부터 시행한다.

부칙   부      칙 <대통령령 제25631호, 2014. 9. 24.>

이 영은 2014년 9월 25일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제25840호, 2014. 12. 9.> (규제 재검토기한 설정 등 규제정비를 위한 건축법 시행령 등 일부개정령) 부칙보기

제1조(시행일) 이 영은 2015년 1월 1일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제27619호, 2016. 11. 29.> (예비군법 시행령) 부칙보기

제1조(시행일) 이 영은 공포한 날부터 시행한다. <단서 생략>

부칙조문닫기   부      칙 <대통령령 제27751호, 2016. 12. 30.> (규제 재검토기한 설정 등을 위한 가맹사업거래의 공정화에 관한 법률 시행령 등 일부개정령) 부칙보기

제1조(시행일) 이 영은 2017년 1월 1일부터 시행한다. <단서 생략>

부칙   부      칙 <대통령령 제29010호, 2018. 6. 29.>

이 영은 2018년 7월 1일부터 시행한다. 다만, 다음 각 호의 사항은 다음 각 호의 구분에 따른 날부터 시행한다.

1. 제6조제2항제3호 및 제4호의 개정규정: 다음 각 목의 구분에 따른 날

가. 상시 300명 이상의 근로자를 사용하는 사업 또는 사업장, 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관, 「지방공기업법」 제49조 및 같은 법 제76조에 따른 지방공사 및 지방공단, 국가ㆍ지방자치단체 또는 정부투자기관이 자본금의 2분의 1 이상을 출자하거나 기본재산의 2분의 1 이상을 출연한 기관ㆍ단체와 그 기관ㆍ단체가 자본금의 2분의 1 이상을 출자하거나 기본재산의 2분의 1 이상을 출연한 기관ㆍ단체, 국가 및 지방자치단체의 기관: 2018년 7월 1일(법률 제15513호 근로기준법 일부개정법률 제59조의 개정규정에 따라 근로시간 및 휴게시간의 특례를 적용받지 아니하게 되는 업종의 경우는 2019년 7월 1일)

나. 상시 50명 이상 300명 미만의 근로자를 사용하는 사업 또는 사업장: 2020년 1월 1일

다. 상시 5명 이상 50명 미만의 근로자를 사용하는 사업 또는 사업장: 2021년 7월 1일

2. 제7조의2제4항제1호, 제8조 및 제22조제2항제5호의 개정규정: 공포 한 날

3. 제30조제2항의 개정규정: 다음 각 목의 구분에 따른 날

가. 상시 300명 이상의 근로자를 사용하는 사업 또는 사업장, 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관, 「지방공기업법」 제49조 및 같은 법 제76조에 따른 지방공사 및 지방공단, 국가ㆍ지방자치단체 또는 정부투자기관이 자본금의 2분의 1 이상을 출자하거나 기본재산의 2분의 1 이상을 출연한 기관ㆍ단체와 그 기관ㆍ단체가 자본금의 2분의 1 이상을 출자하거나 기본재산의 2분의 1 이상을 출연한 기관ㆍ단체, 국가 및 지방자치단체의 기관: 2020년 1월 1일

나. 상시 30명 이상 300명 미만의 근로자를 사용하는 사업 또는 사업장: 2021년 1월 1일

다. 상시 5인 이상 30명 미만의 근로자를 사용하는 사업 또는 사업장: 2022년 1월 1일

부칙   부      칙 <대통령령 제29950호, 2019. 7. 2.> (어려운 법령용어 정비를 위한 210개 법령의 일부개정에 관한 대통령령)

이 영은 공포한 날부터 시행한다. <단서 생략>

부칙   부      칙 <대통령령 제29964호, 2019. 7. 9.>

이 영은 2019년 7월 16일부터 시행한다. 다만, 제2조제1항제1호, 제11조 및 제16조의 개정규정은 공포한 날부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제30256호, 2019. 12. 24.> (산업안전보건법 시행령) 부칙보기

제1조(시행일) 이 영은 2020년 1월 16일부터 시행한다. <단서 생략>

부칙   부      칙 <대통령령 제30509호, 2020. 3. 3.> (규제 재검토기한 해제 등을 위한 144개 대통령령의 일부개정에 관한 대통령령)

이 영은 공포한 날부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제31584호, 2021. 3. 30.> 부칙보기

제1조(시행일) 이 영은 2021년 4월 6일부터 시행한다. 다만, 다음 각 호의 부분은 각 호에서 정한 날부터 시행한다.

부칙   부      칙 <대통령령 제32049호, 2021. 10. 14.>

이 영은 2021년 10월 14일부터 시행한다.

부칙조문닫기   부      칙 <대통령령 제32130호, 2021. 11. 19.> 부칙보기

제1조(시행일) 이 영은 2021년 11월 19일부터 시행한다. 다만, 제55조제1호, 제57조제2호 및 별표 4의 개정규정은 공포한 날부터 시행한다.

제2조(기숙사의 구조와 설비에 관한 경과조치) 이 영 시행 당시 종전의 제55조제1호에 따라 설치되었거나 설치 중인 기숙사는 부칙 제1조 단서에 따른 시행일부터 1년 이내에 제55조제1호의 개정규정에 따른 기준을 충족하도록 해야 한다.

