노동조합 및 노동관계조정법 시행령 ( 약칭: 노동조합법 시행령 )
[시행 2024. 1. 1.] [대통령령 제33758호, 2023. 9. 26., 일부개정]
고용노동부(노사관계법제과) 044-202-7610

제1조(목적) 이 영은 「노동조합 및 노동관계조정법」에서 위임된 사항과 그 시행에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 2007. 11. 30.>

제2조(법인등기) 「노동조합 및 노동관계조정법」(이하 “법”이라 한다) 제6조제2항에 따라 노동조합을 법인으로 하려는 때에는 그 주된 사무소의 소재지를 관할하는 등기소에 등기해야 한다. <개정 2007. 11. 30., 2021. 6. 29.>

제3조(등기사항) 제2조에 따른 등기사항은 다음 각호와 같다. <개정 2021. 6. 29.>
1. 명칭
2. 주된 사무소의 소재지
3. 목적 및 사업
4. 대표자의 성명 및 주소
5. 해산사유를 정한 때에는 그 사유

제4조(등기신청) ①제2조에 따른 등기는 그 노동조합의 대표자가 신청한다. <개정 2021. 6. 29.>
②제1항에 따른 등기 신청을 하려는 때에는 등기신청서에 해당 노동조합의 규약과 법 제12조에 따른 신고증의 사본(제10조제3항에 따라 변경신고증을 교부받은 경우에는 그 사본)을 첨부해야 한다.<개정 2021. 6. 29.>

제5조(이전등기) ①법인인 노동조합이 그 주된 사무소를 다른 등기소의 관할 구역으로 이전한 경우 해당 노동조합의 대표자는 그 이전한 날부터 3주 이내에 구소재지에서는 이전등기를 해야 하며, 신소재지 에서는 제3조 각 호의 사항을 등기해야 한다. <개정 2021. 6. 29.>
②동일한 등기소의 관할구역안에서 주된 사무소를 이전한 경우에는 그 이전한 날부터 3주 이내에 이전등기를 해야 한다.<개정 2021. 6. 29.>

제6조(변경등기) 노동조합의 대표자는 제3조 각 호의 사항 중 변경된 사항이 있는 경우에는 그 변경이 있는 날부터 3주 이내에 변경등기를 해야 한다. <개정 2021. 6. 29.>

제7조(산하조직의 신고) 산하조직 중 근로조건의 결정권이 있는 독립된 사업 또는 사업장에 조직된 노동단체는 지부ㆍ분회 등 명칭이 무엇이든 상관없이 법 제10조제1항에 따른 노동조합의 설립신고를 할 수 있다. <개정 2021. 6. 29., 2023. 9. 26.>

제8조(노동조합의 소속연합단체와의 관계 등) ①단위노동조합이 산업별 연합단체인 노동조합에 가입하거나, 산업별 연합단체 또는 전국규모의 산업별 단위노동조합이 총연합단체인 노동조합에 가입한 경우에는 해당 노동조합은 소속 산업별 연합단체인 노동조합 또는 총연합단체인 노동조합의 규약이 정하는 의무를 성실하게 이행해야 한다. <개정 2021. 6. 29.>
②총연합단체인 노동조합 또는 산업별 연합단체인 노동조합은 해당 노동조합에 가입한 노동조합의 활동에 대하여 협조ㆍ지원 또는 지도할 수 있다.<개정 2021. 6. 29.>
③ 삭제<2007. 11. 30.>

제9조(설립신고서의 보완요구 등) ① 고용노동부장관, 특별시장ㆍ광역시장ㆍ도지사ㆍ특별자치도지사, 시장ㆍ군수 또는 자치구의 구청장(이하 “행정관청”이라 한다)은 법 제12조제2항에 따라 노동조합의 설립신고가 다음 각 호의 어느 하나에 해당하는 경우에는 보완을 요구하여야 한다. <개정 1998ㆍ4ㆍ27, 2007.11.30, 2010.7.12>
1. 설립신고서에 규약이 첨부되어 있지 아니하거나 설립신고서 또는 규약의 기재사항 중 누락 또는 허위사실이 있는 경우
2. 임원의 선거 또는 규약의 제정절차가 법 제16조제2항부터 제4항까지 또는 법 제23조제1항에 위반되는 경우
②노동조합이 설립신고증을 교부받은 후 법 제12조제3항제1호에 해당하는 설립신고서의 반려사유가 발생한 경우에는 행정관청은 30일의 기간을 정하여 시정을 요구할 수 있다. <개정 1998ㆍ4ㆍ27, 2021.6.29>
③행정관청은 노동조합에 설립신고증을 교부한 때에는 지체 없이 그 사실을 관할 노동위원회와 해당 사업 또는 사업장의 사용자나 사용자단체에 통보해야 한다. <개정 1998ㆍ4ㆍ27, 2021.6.29>

제10조(변경사항의 신고 등) ①노동조합은 법 제13조제1항에 따라 변경신고를 하는 경우에는 그 변경신고서에 신고증을 첨부해야 한다. <개정 2021. 6. 29.>
②노동조합은 법 제13조제1항제2호에 따라 주된 사무소의 소재지 변경을 신고하는 경우로서 그 주된 사무소의 소재지를 다른 행정관청의 관할구역으로 이전하는 경우에는 새로운 소재지를 관할하는 행정관청에 변경신고를 해야 한다. <개정 1998ㆍ4ㆍ27, 2021.6.29>
③행정관청은 제1항에 따라 변경신고서를 받은 때에는 3일 이내에 변경신고증을 교부해야 한다. <개정 1998ㆍ4ㆍ27, 2021.6.29>
④노동조합은 행정관청에 법 제13조제2항제3호의 조합원수를 통보할 때 둘 이상의 사업 또는 사업장의 근로자로 구성된 단위노동조합의 경우에는 사업 또는 사업장별로 구분하여 통보해야 한다. <개정 1998ㆍ4ㆍ27, 2021.6.29>


