노동조합 및 노동관계조정법 시행규칙 ( 약칭: 노동조합법 시행규칙 )
[시행 2024. 1. 1.] [고용노동부령 제405호, 2023. 12. 29., 일부개정]
고용노동부(노사관계법제과) 044-202-7610

제1조(목적) 이 규칙은 「노동조합 및 노동관계조정법」과 같은 법 시행령에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다. <개정 2007. 12. 26.>

제2조(노동조합의 설립신고) 「노동조합 및 노동관계조정법」(이하 “법”이라 한다) 제10조제1항에 따라 노동조합의 설립을 신고하려는 자는 별지 제1호서식의 노동조합설립신고서에 규약을 첨부하여 고용노동부장관, 지방고용노동관서의 장, 특별시장ㆍ광역시장ㆍ도지사ㆍ특별자치도지사, 시장ㆍ군수 또는 자치구의 구청장(이하 “행정관청”이라 한다)에게 제출해야 한다. <개정 1998. 4. 30., 2007. 12. 26., 2010. 7. 12., 2010. 8. 9., 2021. 7. 6.>
1. 삭제<2010. 8. 9.>
2. 삭제<2010. 8. 9.>
3. 삭제<2010. 8. 9.>
4. 삭제<2010. 8. 9.>

제3조(변경사항의 신고) 법 제13조제1항에 따라 변경신고를 하려는 자는 별지 제1호서식의 노동조합 설립신고사항 변경신고서에 다음 각 호의 서류를 첨부하여 행정관청에 제출해야 한다. <개정 1998. 4. 30., 2010. 8. 9., 2021. 7. 6.>
1. 변경사항을 증명할 수 있는 총회 또는 대의원회의 회의록이나 규약 등의 서류 1부
2. 설립신고증(변경신고증을 교부받은 사실이 있는 경우에는 변경신고증을 말한다. 이하 같다)
[제목개정 2010. 8. 9.]

제4조(설립신고증의 재교부신청) 노동조합 설립신고증이 못쓰게 되거나 이를 잃어버려 신고증을 재교부 받으려는 자는 별지 제3호서식의 노동조합 설립신고증 재교부신청서를 행정관청에 제출해야 한다. <개정 1998. 4. 30., 2012. 12. 27., 2021. 7. 6.>

제5조(관할행정관청의 변경) ①행정관청은 「노동조합 및 노동관계조정법 시행령」(이하 “영”이라 한다) 제10조제2항에 따라 주된 사무소의 소재지 변경신고를 받아 변경신고증을 교부한 경우에는 그 사실을 구소재지를 관할하는 행정관청 및 노동위원회와 신소재지를 관할하는 노동위원회에 지체 없이 통보해야 한다. <개정 1998. 4. 30., 2007. 12. 26., 2021. 7. 6.>
②제1항에 따라 통보를 받은 구소재지를 관할하는 행정관청은 다음 각 호의 서류를 신소재지를 관할하는 행정관청에 지체 없이 송부해야 한다.<개정 1998. 4. 30., 2021. 7. 6.>
1. 노동조합 설립신고시에 제출된 서류(변경신고를 한 경우에는 변경신고시에 제출된 서류를 포함한다)
2. 노동단체카드
3. 단체협약서
4. 그 밖에 해당 노동조합에 관련된 서류
[제목개정 1998. 4. 30.]

제6조(정기통보) 법 제13조제2항에 따라 노동조합의 대표자는 별지 제4호서식의 노동조합현황 정기 통보서에 변경된 규약(규약의 변경이 있는 경우에 한한다)을 첨부하여 행정관청에 제출해야 한다. <개정 1998. 4. 30., 2021. 7. 6., 2023. 12. 29.>

제7조(노동단체카드) ①행정관청은 별지 제5호서식의 노동단체카드를 갖춰 두고 노동조합이 법 및 영에 따른 신고ㆍ보고 또는 신청을 한 경우에는 그 카드에 필요한 사항을 기록ㆍ보관해야 한다. <개정 1998. 4. 30., 2007. 12. 26., 2021. 7. 6.>
②행정관청(고용노동부장관을 제외한다)은 매년 2월 말까지 노동단체카드 사본을 고용노동부장관에게 제출해야 한다.<개정 1998. 4. 30., 2010. 7. 12., 2021. 7. 6.>

제8조(재정장부와 서류) 법 제14조제1항제5호에 따른 재정에 관한 장부와 서류는 다음 각 호와 같다. <개정 2021. 7. 6.>
1. 예산서
2. 결산서
3. 총수입원장 및 총지출원장
4. 수입 또는 지출결의서
5. 수입관계장부 및 증빙서
6. 지출관계장부 및 증빙서
7. 자체회계감사 관계서류

제9조(총회의 소집권자 지명요구) 법 제18조제3항 및 제4항에 따라 임시총회 또는 임시대의원회 소집권자지명을 요구하려는 자는 별지 제6호서식의 총회 또는 대의원회 소집권자 지명 요구서에 총회 또는 대의원회 소집권자 지명 요구자 명단을 첨부하여 행정관청에 제출해야 한다. <개정 1998. 4. 30., 2012. 12. 27., 2021. 7. 6.>

제9조의2(노동조합 회계 공시시스템을 통한 결산결과 공표 표준서식) 영 제11조의9제2항 전단 및 같은 조 제3항에서 “고용노동부령으로 정하는 서식”이란 별지 제6호의2서식에 따른 결산결과 공표 표준서식을 말한다.
[본조신설 2023. 9. 27.]


