노동조합 및 노동관계조정법 시행규칙 ( 약칭: 노동조합법 시행규칙 )
[시행 2024. 1. 1.] [고용노동부령 제405호, 2023. 12. 29., 일부개정]
고용노동부(노사관계법제과) 044-202-7610

제11조(단체협약의 신고) 법 제31조제2항에 따라 단체협약의 당사자는 별지 제8호서식의 단체협약신고서에 단체협약서 사본을 첨부하여 행정관청에 제출해야 한다. <개정 1998. 4. 30., 2021. 7. 6.>

제11조의2(쟁의행위의 신고) 특별시장ㆍ광역시장ㆍ도지사ㆍ특별자치도지사(이하 “시ㆍ도지사”라 한다) 또는 시장ㆍ군수ㆍ구청장(자치구의 구청장을 말한다. 이하 같다)은 영 제17조에 따라 쟁의행위의 신고를 받은 경우에는 그 사본 1부를 지체 없이 해당 노동조합의 주된 사무소의 소재지를 관할하는 지방고용노동관서의 장에게 송부해야 한다. <개정 2010. 7. 12., 2021. 7. 6.>
[전문개정 2007. 12. 26.]

제11조의3 삭제 <2007. 12. 26.>

제12조(중지통보 등) ① 행정관청은 법 제42조제3항 및 영 제22조에 따라 쟁의행위를 중지할 것을 통보한 경우에는 이를 관할 노동위원회와 쟁의행위의 당사자에게 지체 없이 통지해야 한다. <개정 2007. 12. 26., 2021. 7. 6.>
②시ㆍ도지사 또는 시장ㆍ군수ㆍ구청장이 제1항에 따라 중지를 통보하는 경우에는 그 사본(영 제22조 단서에 따라 구두로 한 때에는 그 내용을 적은 서면을 말한다)에 다음 각 호의 사항을 적은 서면을 첨부하여 지체 없이 해당 노동조합의 주된 사무소의 소재지를 관할하는 지방고용노동관서의 장에게 송부해야 한다.<신설 1998. 4. 30., 2007. 12. 26., 2010. 7. 12., 2021. 7. 6.>
1. 쟁의행위 당사자의 성명 또는 명칭 및 주소
2. 쟁의행위의 발생장소 및 일시
3. 쟁의행위의 목적 및 요구사항
4. 쟁의행위에 참가한 인원수
5. 법 제42조제2항에 따른 안전보호시설의 종목과 그 정상적인 유지ㆍ운영을 정지ㆍ폐지 또는 방해한 정도
6. 노동위원회의 의결내용(쟁의행위의 중지통보가 법 제42조제3항 본문에 따른 것인 경우에만 해당한다)
③ 시ㆍ도지사 또는 시장ㆍ군수ㆍ구청장은 제1항에 따른 쟁의행위의 중지통보가 법 제42조제3항 단서에 따른 것인 경우에는 제2항에 따라 송부한 후 법 제42조제4항에 따른 노동위원회의 사후 승인 여부에 관한 사항을 해당 노동조합의 주된 사무소의 소재지를 관할하는 지방고용노동관서의 장에게 통보해야 한다.<개정 2007. 12. 26., 2010. 7. 12., 2021. 7. 6.>
[제목개정 2007. 12. 26.]

제12조의2(필수유지업무 유지ㆍ운영 수준 등의 결정 신청) 법 제42조의4제1항에 따라 필수유지업무의 필요 최소한의 유지ㆍ운영 수준, 대상직무 및 필요인원 등의 결정을 신청하려는 자는 별지 제8호의2서식의 필수유지업무 유지ㆍ운영 수준 등 결정신청서에 다음 각 호의 내용을 적은 서류를 첨부하여 관할 노동위원회에 제출해야 한다. <개정 2021. 7. 6.>
1. 사업장 개요
2. 필수유지업무 협정 미체결 경위
3. 노동관계 당사자 간 필수유지업무의 필요 최소한의 유지ㆍ운영수준, 대상직무 및 필요인원에 대한 의견의 불일치 사항 및 이에 대한 당사자의 주장
4. 그 밖의 참고사항
[본조신설 2007. 12. 26.]
[종전 제12조의2는 제12조의3으로 이동 <2007. 12. 26.>]

제12조의3(직장폐쇄의 신고) 시ㆍ도지사 또는 시장ㆍ군수ㆍ구청장은 법 제46조에 따라 직장폐쇄의 신고를 받은 경우에는 그 사본 1부를 지체 없이 쟁의행위의 당사자인 노동조합의 주된 사무소의 소재지를 관할하는 지방고용노동관서의 장에게 송부해야 한다. <개정 2007. 12. 26., 2010. 7. 12., 2021. 7. 6.>
[본조신설 1998. 4. 30.]
[제12조의2에서 이동 <2007. 12. 26.>]

제13조(사적 조정ㆍ중재결정의 신고등) ①사적 조정ㆍ중재에 따라 노동쟁의를 해결하기로 한 노동관계 당사자는 법 제52조제2항 및 영 제23조제1항에 따라 별지 제9호서식의 사적 조정ㆍ중재 결정 신고서에 사적 조정인 또는 사적 중재인의 인적사항을 첨부하여 관할 노동위원회에 신고해야 한다. <개정 2012. 12. 27., 2021. 7. 6.>
②노동위원회는 제1항에 따른 신고를 받은 경우에는 그 내용을 행정관청에 지체 없이 통보해야 한다.<개정 1998. 4. 30., 2021. 7. 6.>

제14조(조정의 신청) ①법 제53조 및 영 제24조제1항에 따라 조정을 신청하려는 자는 별지 제10호서식의 노동쟁의조정신청서에 다음 각 호의 내용을 적은 서류를 첨부하여 관할 노동위원회에 제출해야 한다. <개정 2021. 7. 6.>
1. 사업장 개요
2. 단체교섭 경위
3. 당사자간 의견의 불일치사항 및 이에 대한 당사자의 주장내용
4. 그 밖의 참고사항
②노동위원회는 제1항에 따른 신청을 받은 경우와 조정을 종료한 경우에는 그 내용을 행정관청에 지체 없이 통보해야 한다.<개정 1998. 4. 30., 2021. 7. 6.>

제15조(중재의 신청) ①법 제62조 및 영 제24조제1항에 따라 중재를 신청하려는 자는 별지 제11호서식의 노동쟁의중재신청서에 단체협약서사본(당사자 일방이 단체협약에 따라 신청하는 경우만 해당한다)과 다음 각 호의 내용을 적은 서류를 첨부하여 관할 노동위원회에 제출해야 한다. <개정 2012. 12. 27., 2021. 7. 6.>
1. 사업장 개요
2. 단체교섭 경위
3. 당사자간 의견의 불일치사항 및 이에 대한 당사자의 주장내용
4. 그 밖의 참고사항
②노동위원회는 제1항에 따른 신청을 받은 경우와 중재를 종료한 경우에는 그 내용을 행정관청에 지체 없이 통보해야 한다.<개정 1998. 4. 30., 2021. 7. 6.>

제16조(서식 등) 법 및 영의 시행에 필요한 그 밖의 서식은 다음 각 호와 같다.
1. 법 제12조제1항에 따른 설립신고증: 별지 제12호서식
2. 법 제12조제2항 및 영 제9조제1항에 따른 보완요구서: 별지 제13호서식
3. 법 제18조제3항 또는 제4항에 따른 총회 또는 대의원회 소집권자의 지명서: 별지 제14호서식
4. 법 제21조 또는 제31조제3항에 따른 시정명령서: 별지 제15호서식
5. 법 제27조에 따른 자료제출요구서: 별지 제16호서식
6. 법 제36조제1항에 따른 단체협약의 지역적 구속력에 대한 결정서: 별지 제17호서식
7. 법 제42조제3항에 따른 쟁의행위의 중지통보서： 별지 제18호서식
8. 법 제42조의4제5항 및 제69조제1항에 따른 필수유지업무 유지ㆍ운영수준 등 결정에 대한 재심신청서： 별지 제18호의2서식
9. 법 제46조제2항에 따른 직장폐쇄 신고서: 별지 제19호서식
10. 법 제69조제1항에 따른 중재재정의 재심신청서: 별지 제20호서식
11. 영 제9조제2항에 따른 시정요구서: 별지 제21호서식
12. 영 제9조제2항에 따른 노동조합의 시정결과보고서: 별지 제22호서식
13. 영 제10조제3항에 따른 변경신고증: 별지 제23호서식
14. 영 제17조에 따른 쟁의행위신고서: 별지 제24호서식
[전문개정 2021. 7. 6.]

제16조의2 삭제 <2017. 2. 3.>

제17조 삭제 <2021. 7. 6.>



부칙 <제405호,2023. 12. 29.>
이 규칙은 2024년 1월 1일부터 시행한다.

